<?xml version="1.0" encoding="UTF-8"?><?xfa generator="XFA2_4" APIVersion="3.6.18220.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-02-13T12:29:42Z"
         uuid="0e2600cc-5154-46c0-9022-7afe599013d7">
    <xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
        <xfa:data>
            <form1>
                <universalCode>D394_A4.0.3</universalCode>
                <body1>
                    <HEADER xfa:dataNode="dataGroup"/>
                    <sub_per>
                        <an_r>2017</an_r>
                        <TIP_D394>L</TIP_D394>
                        <luna_r/>
                        <sistem/>
                        <operatiuni/>
                    </sub_per>
                    <sub_dateDeIdentificare>
                        <cif/>
                        <den/>
                        <adresa/>
                        <telefon/>
                        <fax/>
                        <mail/>
                        <d_rec>0</d_rec>
                        <caen/>
                    </sub_dateDeIdentificare>
                </body1>
                <body11>
                    <sub_dateDeIdentificare>
                        <cifR/>
                        <denR/>
                        <adresaR/>
                        <telefonR/>
                        <faxR/>
                        <mailR/>
                    </sub_dateDeIdentificare>
                </body11>
                <body10>
                    <totalPlata_A/>
                </body10>
                <bodyC>
                    <nrCUI>0</nrCUI>
                    <Crepet>
                        <cota/>
                        <tabel>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <L>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </L>
                            <LS>
                                <facturi/>
                                <baza/>
                            </LS>
                            <AN>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AN>
                            <AI>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AI>
                            <ASN>
                                <facturi/>
                                <baza/>
                            </ASN>
                            <V>
                                <facturi/>
                                <baza/>
                            </V>
                            <Vcer>
                                <facturi/>
                                <baza/>
                            </Vcer>
                            <Vdes>
                                <facturi/>
                                <baza/>
                            </Vdes>
                            <Vmasa>
                                <facturi/>
                                <baza/>
                            </Vmasa>
                            <Vcertif>
                                <facturi/>
                                <baza/>
                            </Vcertif>
                            <Venerg>
                                <facturi/>
                                <baza/>
                            </Venerg>
                            <Vcertif_verzi>
                                <facturi/>
                                <baza/>
                            </Vcertif_verzi>
                            <Vteren>
                                <facturi/>
                                <baza/>
                            </Vteren>
                            <Vaur>
                                <facturi/>
                                <baza/>
                            </Vaur>
                            <Vtel>
                                <facturi/>
                                <baza/>
                            </Vtel>
                            <Vmicro>
                                <facturi/>
                                <baza/>
                            </Vmicro>
                            <Vcons>
                                <facturi/>
                                <baza/>
                            </Vcons>
                            <C>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </C>
                            <Ccer>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Ccer>
                            <Cdes>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Cdes>
                            <Cmasa>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Cmasa>
                            <Ccertif>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Ccertif>
                            <Cenerg>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Cenerg>
                            <Ccertif_verzi>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Ccertif_verzi>
                            <Cteren>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Cteren>
                            <Caur>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Caur>
                            <Ctel>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Ctel>
                            <Cmicro>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Cmicro>
                            <Ccons>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </Ccons>
                        </tabel>
                    </Crepet>
                </bodyC>
                <bodyD>
                    <nrCUI>0</nrCUI>
                    <Drepet>
                        <cota/>
                        <tab1>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <L>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </L>
                            <LS>
                                <facturi/>
                                <baza/>
                            </LS>
                        </tab1>
                    </Drepet>
                    <tab2>
                        <HeaderRow xfa:dataNode="dataGroup"/>
                        <total>
                            <facturi/>
                            <bord/>
                            <file/>
                            <contracte/>
                            <alted/>
                            <vfacturi/>
                            <vbord/>
                            <vfile/>
                            <vcontracte/>
                            <valted/>
                        </total>
                        <cereale>
                            <facturi/>
                            <bord/>
                            <file/>
                            <contracte/>
                            <alted/>
                            <vfacturi/>
                            <vbord/>
                            <vfile/>
                            <vcontracte/>
                            <valted/>
                        </cereale>
                        <deseuri>
                            <facturi/>
                            <bord/>
                            <file/>
                            <contracte/>
                            <alted/>
                            <vfacturi/>
                            <vbord/>
                            <vfile/>
                            <vcontracte/>
                            <valted/>
                        </deseuri>
                        <masa>
                            <facturi/>
                            <bord/>
                            <file/>
                            <contracte/>
                            <alted/>
                            <vfacturi/>
                            <vbord/>
                            <vfile/>
                            <vcontracte/>
                            <valted/>
                        </masa>
                        <terenuri>
                            <facturi/>
                            <bord/>
                            <file/>
                            <contracte/>
                            <alted/>
                            <vfacturi/>
                            <vbord/>
                            <vfile/>
                            <vcontracte/>
                            <valted/>
                        </terenuri>
                        <constructii>
                            <facturi/>
                            <bord/>
                            <file/>
                            <contracte/>
                            <alted/>
                            <vfacturi/>
                            <vbord/>
                            <vfile/>
                            <vcontracte/>
                            <valted/>
                        </constructii>
                        <alte>
                            <facturi/>
                            <bord/>
                            <file/>
                            <contracte/>
                            <alted/>
                            <vfacturi/>
                            <vbord/>
                            <vfile/>
                            <vcontracte/>
                            <valted/>
                        </alte>
                        <servicii>
                            <facturi/>
                            <bord/>
                            <file/>
                            <contracte/>
                            <alted/>
                            <vfacturi/>
                            <vbord/>
                            <vfile/>
                            <vcontracte/>
                            <valted/>
                        </servicii>
                    </tab2>
                </bodyD>
                <bodyE>
                    <nrCUI>0</nrCUI>
                    <Erepet>
                        <cota/>
                        <tab1>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <L>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </L>
                            <LS>
                                <facturi/>
                                <baza/>
                            </LS>
                            <C>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </C>
                        </tab1>
                    </Erepet>
                </bodyE>
                <bodyF>
                    <nrCUI>0</nrCUI>
                    <Frepet>
                        <cota/>
                        <tab1>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <L>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </L>
                            <LS>
                                <facturi/>
                                <baza/>
                            </LS>
                            <C>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </C>
                        </tab1>
                    </Frepet>
                </bodyF>
                <bodyG>
                    <totalbonuri/>
                    <incasari1/>
                    <incasari2/>
                    <incas>
                        <HeaderRow xfa:dataNode="dataGroup"/>
                        <i120>
                            <baza/>
                            <tva/>
                        </i120>
                        <i119>
                            <baza/>
                            <tva/>
                        </i119>
                        <i19>
                            <baza/>
                            <tva/>
                        </i19>
                        <i15>
                            <baza/>
                            <tva/>
                        </i15>
                        <i220>
                            <baza/>
                            <tva/>
                        </i220>
                        <i219>
                            <baza/>
                            <tva/>
                        </i219>
                        <i29>
                            <baza/>
                            <tva/>
                        </i29>
                        <i25>
                            <baza/>
                            <tva/>
                        </i25>
                    </incas>
                </bodyG>
                <bodyH>
                    <H>
                        <totalPlata_A/>
                        <c24>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <LV>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </LV>
                            <AC>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AC>
                            <AI>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AI>
                        </c24>
                        <c20>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <LV>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </LV>
                            <AC>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AC>
                            <AI>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AI>
                        </c20>
                        <c19>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <LV>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </LV>
                            <AC>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AC>
                            <AI>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AI>
                        </c19>
                        <c9>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <LV>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </LV>
                            <AC>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AC>
                            <AI>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AI>
                        </c9>
                        <c5>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <LV>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </LV>
                            <AC>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AC>
                            <AI>
                                <facturi/>
                                <baza/>
                                <tva/>
                            </AI>
                        </c5>
                    </H>
                </bodyH>
                <rezI>
                    <I1>
                        <info1>
                            <HeaderRow xfa:dataNode="dataGroup"/>
                            <L24>
                                <baza/>
                                <tva/>
                            </L24>
                            <L20>
                                <baza/>
                                <tva/>
                            </L20>
                            <L19>
                                <baza/>
                                <tva/>
                            </L19>
                            <L9>
                                <baza/>
                                <tva/>
                            </L9>
                            <L5>
                                <baza/>
                                <tva/>
                            </L5>
                            <LI24>
                                <baza/>
                                <tva/>
                            </LI24>
                            <LI20>
                                <baza/>
                                <tva/>
                            </LI20>
                            <LI19>
                                <baza/>
                                <tva/>
                            </LI19>
                            <LI9>
                                <baza/>
                                <tva/>
                            </LI9>
                            <LI5>
                                <baza/>
                                <tva/>
                            </LI5>
                            <A24>
                                <baza/>
                                <tva/>
                            </A24>
                            <A20>
                                <baza/>
                                <tva/>
                            </A20>
                            <A19>
                                <baza/>
                                <tva/>
                            </A19>
                            <A9>
                                <baza/>
                                <tva/>
                            </A9>
                            <A5>
                                <baza/>
                                <tva/>
                            </A5>
                            <AI24>
                                <baza/>
                                <tva/>
                            </AI24>
                            <AI20>
                                <baza/>
                                <tva/>
                            </AI20>
                            <AI19>
                                <baza/>
                                <tva/>
                            </AI19>
                            <AI9>
                                <baza/>
                                <tva/>
                            </AI9>
                            <AI5>
                                <baza/>
                                <tva/>
                            </AI5>
                            <AB24>
                                <baza/>
                                <tva/>
                            </AB24>
                            <AB20>
                                <baza/>
                                <tva/>
                            </AB20>
                            <AB19>
                                <baza/>
                                <tva/>
                            </AB19>
                            <AB9>
                                <baza/>
                                <tva/>
                            </AB9>
                            <AB5>
                                <baza/>
                                <tva/>
                            </AB5>
                        </info1>
                    </I1>
                    <i2>
                        <plaja1>
                            <serie_i>XC</serie_i>
                            <nr_f>300</nr_f>
                            <serie_f>XC</serie_f>
                            <nr_i>123</nr_i>
                        </plaja1>
                        <facturi2>
                            <fact_emise>0</fact_emise>
                            <plaja>
                                <nr_f/>
                                <serie_f/>
                                <nr_i/>
                                <serie_i/>
                            </plaja>
                            <detaliu_fact>
                                <tip_fact/>
                                <serie/>
                                <nr/>
                                <autofacturare>
                                    <tva24/>
                                    <baza24/>
                                    <tva20/>
                                    <baza20/>
                                    <tva9/>
                                    <baza9/>
                                    <tva5/>
                                    <baza5/>
                                    <baza19/>
                                    <tva19/>
                                </autofacturare>
                            </detaliu_fact>
                        </facturi2>
                        <facturi3>
                            <fact_emise>0</fact_emise>
                            <plaja>
                                <nr_f/>
                                <serie_f/>
                                <nr_i/>
                                <serie_i/>
                                <den/>
                                <cui/>
                            </plaja>
                        </facturi3>
                        <facturi4>
                            <fact_emise>0</fact_emise>
                            <plaja>
                                <nr_f/>
                                <serie_f/>
                                <nr_i/>
                                <serie_i/>
                                <cui/>
                                <den/>
                            </plaja>
                        </facturi4>
                    </i2>
                </rezI>
                <sold_neg>
                    <solicit>0</solicit>
                    <tab>
                        <tab1>
                            <Row1 xfa:dataNode="dataGroup"/>
                            <r2>
                                <da>0</da>
                            </r2>
                            <r3>
                                <da>0</da>
                            </r3>
                            <r4>
                                <da>0</da>
                            </r4>
                            <r5>
                                <da>0</da>
                            </r5>
                            <r6>
                                <da>0</da>
                            </r6>
                            <r7 xfa:dataNode="dataGroup"/>
                            <r8>
                                <da>0</da>
                            </r8>
                            <r9>
                                <da>0</da>
                            </r9>
                            <r10>
                                <da>0</da>
                            </r10>
                            <r11>
                                <da>0</da>
                            </r11>
                            <r12>
                                <da>0</da>
                            </r12>
                            <r13 xfa:dataNode="dataGroup"/>
                            <r14>
                                <da>0</da>
                            </r14>
                            <r15>
                                <da>0</da>
                            </r15>
                            <r16>
                                <da>0</da>
                            </r16>
                            <r17>
                                <da>0</da>
                            </r17>
                            <r18>
                                <da>0</da>
                            </r18>
                            <r19>
                                <da>0</da>
                            </r19>
                            <r20>
                                <da>0</da>
                            </r20>
                        </tab1>
                        <tab2>
                            <r1>
                                <da>0</da>
                            </r1>
                            <Row2 xfa:dataNode="dataGroup"/>
                            <r2>
                                <da>0</da>
                            </r2>
                            <r3>
                                <da>0</da>
                            </r3>
                            <r4>
                                <da>0</da>
                            </r4>
                            <r5>
                                <da>0</da>
                            </r5>
                            <r6>
                                <da>0</da>
                            </r6>
                            <r7>
                                <da>0</da>
                            </r7>
                            <r8>
                                <da>0</da>
                            </r8>
                            <r9 xfa:dataNode="dataGroup"/>
                            <r10>
                                <da>0</da>
                            </r10>
                            <r11>
                                <da>0</da>
                            </r11>
                            <r12>
                                <da>0</da>
                            </r12>
                            <r13>
                                <da>0</da>
                            </r13>
                            <r14>
                                <da>0</da>
                            </r14>
                            <r15>
                                <da>0</da>
                            </r15>
                            <r16>
                                <da>0</da>
                            </r16>
                            <r17>
                                <da>0</da>
                            </r17>
                            <r18>
                                <da>0</da>
                            </r18>
                            <r19>
                                <da>0</da>
                            </r19>
                            <r20>
                                <da>1</da>
                            </r20>
                        </tab2>
                    </tab>
                </sold_neg>
                <date_deduc>
                    <deduc24>0</deduc24>
                    <deduc20>0</deduc20>
                    <deduc9>0</deduc9>
                    <deduc5>0</deduc5>
                    <deduc19>0</deduc19>
                </date_deduc>
                <date_deduc_TVAi>
                    <date51>
                        <deduc5/>
                        <deduc9/>
                        <deduc20/>
                        <deduc24/>
                        <deduc19/>
                    </date51>
                    <date52>
                        <deduc5/>
                        <deduc9/>
                        <deduc20/>
                        <deduc24/>
                        <deduc19/>
                    </date52>
                    <date53>
                        <deduc5/>
                        <deduc9/>
                        <deduc20/>
                        <deduc24/>
                        <deduc19/>
                    </date53>
                    <date_marja>
                        <incasari1/>
                        <costuri1/>
                        <marja1/>
                        <tva1/>
                        <tva2/>
                        <marja2/>
                        <costuri2/>
                        <incasari2/>
                    </date_marja>
                    <lista>
                        <detaliu_lista>
                            <tip_operatiune/>
                            <livrari/>
                            <activitate/>
                            <deduc9/>
                            <deduc5/>
                            <deduc20/>
                            <deduc24/>
                            <deduc19/>
                        </detaliu_lista>
                    </lista>
                </date_deduc_TVAi>
                <intocmit>
                    <reprezentant/>
                    <tip_reprez/>
                    <tip_intocmit/>
                    <den_intocmit/>
                    <functie/>
                    <calitate_alta/>
                    <calitate/>
                    <cui_intocmit/>
                    <reprezentant2/>
                    <tip_reprez2/>
                    <schim_opt>0</schim_opt>
                    <optiune>3</optiune>
                </intocmit>
                <body12>
                    <sub_semnatura xfa:dataNode="dataGroup"/>
                </body12>
                <tip1>
                    <tip_partener/>
                    <sub1>
                        <sub2>
                            <ascunde_produs>0</ascunde_produs>
                            <seq2>1</seq2>
                            <denP/>
                            <Tip/>
                            <cota/>
                            <cuiP/>
                            <adresa>
                                <apart/>
                                <bloc/>
                                <nr/>
                                <strada/>
                                <judet/>
                                <localitate/>
                                <tara/>
                                <alte_detalii/>
                            </adresa>
                            <nrfact/>
                            <baza/>
                            <tva/>
                            <tip_document/>
                        </sub2>
                        <sub3>
                            <codPR/>
                            <nrFacturi/>
                            <baza/>
                            <tva/>
                            <seq3>1</seq3>
                        </sub3>
                    </sub1>
                    <box_submit>
                        <verif_unicit_L2/>
                        <verif_unicit_L3/>
                    </box_submit>
                    <box_sortare xfa:dataNode="dataGroup"/>
                </tip1>
                <tip2>
                    <header>
                        <judet/>
                    </header>
                    <amef>
                        <tip/>
                        <luna/>
                        <nrAMEF/>
                        <nrbonuri/>
                        <incasari/>
                        <detaliu_amef>
                            <cota/>
                            <baza/>
                            <tva/>
                        </detaliu_amef>
                        <detaliu_amef>
                            <cota/>
                            <baza/>
                            <tva/>
                        </detaliu_amef>
                        <detaliu_amef>
                            <cota/>
                            <baza/>
                            <tva/>
                        </detaliu_amef>
                        <detaliu_amef>
                            <cota/>
                            <baza/>
                            <tva/>
                        </detaliu_amef>
                    </amef>
                    <ianuarie>
                        <nrfactL>0</nrfactL>
                        <bazaL5>0</bazaL5>
                        <tvaL5>0</tvaL5>
                        <bazaL9>0</bazaL9>
                        <tvaL9>0</tvaL9>
                        <bazaL19>0</bazaL19>
                        <tvaL19>0</tvaL19>
                        <bazaL24>0</bazaL24>
                        <tvaL24>0</tvaL24>
                        <nrLS>0</nrLS>
                        <bazaLS>0</bazaLS>
                        <tvaL20>0</tvaL20>
                        <bazaL20>0</bazaL20>
                    </ianuarie>
                </tip2>
                <butoane>
                    <asteptati>Asteptati !</asteptati>
                </butoane>
                <nume_declar/>
                <prenume_declar/>
                <functie_declar/>
                <numeFisier/>
                <calculatedCui/>
                <calculatedAnul>2017</calculatedAnul>
                <calculatedluna/>
                <nr_pagina>5</nr_pagina>
                <calculatedCui/>
                <calculatedAnul>2017</calculatedAnul>
                <calculatedluna/>
                <nr_pagina>6</nr_pagina>
            </form1>
        </xfa:data>
    </xfa:datasets>
    <pdf href="../Downloads/D394_XML_130218 (1).pdf" xmlns="http://ns.adobe.com/xdp/pdf/"/>
</xdp:xdp>
