24-Jan-2012:
	- publicat versiunea J1.0.0 pentru validator
	- publicat versiunea P1.0.0 pentru PDF

31-Jan-2012:
	- publicat versiunea J1.0.1 pentru D394Validator:
		- corectie cod versionare

23-Oct-2013:
	- publicat versiunea J1.2.0 pentru D394Validator:
		- modificare lista de coduri produse agricole

28-Oct-2013:
	- publicat versiunea J1.2.1 pentru D394Validator:
		- modificare TEMPORARA (pana pe 1-Nov-2013) lista de coduri produse agricole, cu includerea codurilor vechi, alaturi de cele noi

07-Jan-2014:
	- publicat versiunea J2.0.0 pentru D394Validator si P2.0.0 pentru D394Pdf:
		- introducere numar de facturi pe operatie
		- eliminare coduri produse agricole valabile anterior datei de 23-Oct-2013

08-Jan-2014:
	- publicat versiunea P2.0.1 pentru D394Pdf:
		- corectie bug afisare rezumat: se afisa valoare totala TVA in loc de numar toral facturi (numai o eroare de afisare in fisierul PDF)

06-Apr-2016:
	- publicat versiunea J2.1.0 pentru D394Validator:
		- modificare lista de coduri produse agricole

02-Aug-2016:
	- publicat versiunea J3.0.0 pentru D394Validator pt. perioade > 06.2016
	- publicat versiunea P3.0.0 pentru D394Pdf pt. perioade > 06.2016

09-Aug-2016:
	- publicat versiunea J3.0.1 pentru D394Validator
		- adaugare validari suplimentare pt. cota 0 (R217.2)

12-Aug-2016:
	- publicat versiunea P3.0.1 pentru D394Pdf
		- Revizuire format rubrici "Nume si prenume", "Functie reprezentant"

26-Aug-2016:
	- publicat versiunea J3.0.2 pentru D394Validator
		- corectie regula R235.1 si R235.3
		- eliminare bug: codPR incorect in Detaliu producea eroare depasire index

19-Sep-2016:
	- publicat versiunea J3.0.3 pentru D394Validator
		- modificari colectare date pt. capacul PDF
	- publicat versiunea P3.0.2 pentru D394Pdf
		- modificare structura rezumat capac pt. a include toate tipurile de operatii, defalcate pe tip_partener si cote

13-Oct-2016:
	- publicat versiunea J3.0.4 pentru D394Validator
		- eliminare bug: tip_partener=2 si tip_document >= 2 producea eroare depasire index
		- modificari reprocesari pe partea de server (nu intereseaza contribuabilii)

27-Oct-2016:
	- publicat versiunea J3.0.5 pentru D394Validator
		- adaugare tip_document=5 (op1 si rezumat1)
		- modificare regula R233: op11 apare daca si numai daca (tip_partener=1 si tip=C sau V) sau (tip=N si partener=persoana fizica); persoana fizica inseamna: tip_partener=2 si (cuiP=null sau cuiP=CNP)
		- modificare regula R214: daca op_efectuate=0 atunci op1 nu poate sa apara; daca op_efectuate<>0 atunci op1 poate sa apara sau nu

18-Nov-2016:
	- publicat versiunea J3.0.6 pentru D394Validator
		- modificare reguli R112 pt. aparitiile serieFacturi
		- corectare regula R222 pt. atributul judP la sectiunea op1
		- modificare reguli R243 - R253 de la sectiunea op2

23-Nov-2016:
	- publicat versiunea J3.0.7 pentru D394Validator
		- modificare perioada aplicare validari: regulile R112 pt. aparitiile serieFacturi sunt valabile doar incepand cu perioada 10.2016

29-Nov-2016:
	- publicat versiunea J3.0.8 pentru D394Validator
		- modificare regula R218: tip_partener=2 accepta cuiP de tip NIF (pe langa CUI si CNP)

7-Dec-2016:
	- publicat versiunea J3.0.9 pentru D394Validator
		- modificare regula R112.1: daca exista operatii de tip L, LS sau V sau daca nrFacturiL_PF > 0 sau daca nrFacturiLS_PF > 0 atunci cel putin unul din atributele nrFacturi, nrFacturi_benef sau nrFacturi_terti trebuie sa fie strict pozitive

19-Jan-2017:
	- publicat versiunea J3.0.10 pentru D394Validator
		- extragere informatii pt. generare PDF capac
	- publicat versiunea P3.0.3 pentru D394Pdf
		- adaugare informatii la PDF-ul generat

31-Jan-2017:
	- publicat versiunea J3.0.11 pentru D394Validator
		- urmatoarele atribute devin obligatoriu nule incepand cu 1.2017: bazaL_PF, tvaL_PF, nrFacturiL_PF, nrFacturiLS_PF, val_LS_PF.
