<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="XFA2_4" APIVersion="3.6.14289.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" >
    <xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
        <xfa:data>
            <form1>
                <universalCode>D300_A5.0.0</universalCode>
                <body1>
                    <HEADER xfa:dataNode="dataGroup"/>
                    <sub_per>
                        <an_r>2018</an_r>
                        <luna_r/>
                        <d_rec>0</d_rec>
                        <TIP_DECONT>301</TIP_DECONT>
                        <bifa_interne>0</bifa_interne>
                        <temei>0</temei>
                    </sub_per>
                    <sub_Id1>
                        <cif/>
                        <den/>
                        <adresa/>
                        <telefon/>
                        <fax/>
                        <mail/>
                        <banca/>
                        <contul/>
                        <PRO_RATA>100</PRO_RATA>
                    </sub_Id1>
                </body1>
                <body1_D300>
                    <Table11>
                        <h1 xfa:dataNode="dataGroup"/>
                        <h2 xfa:dataNode="dataGroup"/>
                        <h3 xfa:dataNode="dataGroup"/>
                        <r1>
                            <C1/>
                        </r1>
                        <r2>
                            <C1/>
                        </r2>
                        <r3>
                            <C1/>
                        </r3>
                        <r3_1>
                            <C1/>
                        </r3_1>
                        <r4>
                            <C1/>
                        </r4>
                        <r5>
                            <C1/>
                            <C2/>
                        </r5>
                        <r5_1>
                            <C1/>
                            <C2/>
                        </r5_1>
                        <r6>
                            <C1/>
                            <C2/>
                        </r6>
                        <r7>
                            <C1/>
                            <C2/>
                        </r7>
                        <r7_1>
                            <C1/>
                            <C2/>
                        </r7_1>
                        <r8>
                            <C1/>
                            <C2/>
                        </r8>
                    </Table11>
                    <Table1>
                        <h4 xfa:dataNode="dataGroup"/>
                        <r9>
                            <C1/>
                            <C2/>
                        </r9>
                        <r10>
                            <C1/>
                            <C2/>
                        </r10>
                        <r11>
                            <C1/>
                            <C2/>
                        </r11>
                        <r12>
                            <C1/>
                            <C2/>
                        </r12>
                        <r12_1>
                            <C1/>
                            <C2/>
                        </r12_1>
                        <r12_2>
                            <C1/>
                            <C2/>
                        </r12_2>
                        <r12_3>
                            <C1/>
                            <C2/>
                        </r12_3>
                        <r13>
                            <C1/>
                        </r13>
                        <r14>
                            <C1/>
                        </r14>
                        <r15>
                            <C1/>
                        </r15>
                        <r16>
                            <C1/>
                            <C2/>
                        </r16>
                        <r17>
                            <C1>0</C1>
                            <C2>0</C2>
                        </r17>
                    </Table1>
                    <Table21>
                        <h1 xfa:dataNode="dataGroup"/>
                        <h2 xfa:dataNode="dataGroup"/>
                        <h3 xfa:dataNode="dataGroup"/>
                        <r18>
                            <C1/>
                            <C2/>
                        </r18>
                        <r18_1>
                            <C1/>
                            <C2/>
                        </r18_1>
                        <r19>
                            <C1/>
                            <C2/>
                        </r19>
                        <r20>
                            <C1/>
                            <C2/>
                        </r20>
                        <r20_1>
                            <C1/>
                            <C2/>
                        </r20_1>
                        <r21>
                            <C1/>
                            <C2/>
                        </r21>
                    </Table21>
                    <Table2>
                        <h4 xfa:dataNode="dataGroup"/>
                        <r22>
                            <C1/>
                            <C2/>
                        </r22>
                        <r23>
                            <C1/>
                            <C2/>
                        </r23>
                        <r24>
                            <C1/>
                            <C2/>
                        </r24>
                        <r25>
                            <C1/>
                            <C2/>
                        </r25>
                        <r25_1>
                            <C1/>
                            <C2/>
                        </r25_1>
                        <r25_2>
                            <C1/>
                            <C2/>
                        </r25_2>
                        <r25_3>
                            <C1/>
                            <C2/>
                        </r25_3>
                        <r43>
                            <C2/>
                        </r43>
                        <r44>
                            <C2/>
                        </r44>
                        <r26>
                            <C1/>
                        </r26>
                        <r26_1>
                            <C1/>
                        </r26_1>
                        <r27>
                            <C1>0</C1>
                            <C2>0</C2>
                        </r27>
                        <r28>
                            <C2/>
                        </r28>
                        <r29>
                            <C2/>
                        </r29>
                        <r30>
                            <C1/>
                            <C2/>
                        </r30>
                        <r31>
                            <C2/>
                        </r31>
                        <r32>
                            <C2/>
                        </r32>
                    </Table2>
                    <Table3>
                        <h1 xfa:dataNode="dataGroup"/>
                        <h2 xfa:dataNode="dataGroup"/>
                        <r33>
                            <C2>0</C2>
                        </r33>
                        <r34>
                            <C2>0</C2>
                        </r34>
                        <r35>
                            <C2/>
                        </r35>
                        <r36>
                            <C2/>
                        </r36>
                        <r37>
                            <C2>0</C2>
                        </r37>
                        <r38>
                            <C2/>
                        </r38>
                        <r39>
                            <C2/>
                        </r39>
                        <r40>
                            <C2>0</C2>
                        </r40>
                        <r41>
                            <C2>0</C2>
                        </r41>
                        <r42>
                            <C2>0</C2>
                        </r42>
                    </Table3>
                    <evid1>
                        <CoduriCAEN/>
                        <bifa_cereale>N</bifa_cereale>
                        <SOLICIT_RAMBURSARE>N</SOLICIT_RAMBURSARE>
                        <bifa_disp>N</bifa_disp>
                        <bifa_mob>N</bifa_mob>
                        <bifa_cons>N</bifa_cons>
                    </evid1>
                    <part1>
                        <Table4>
                            <Row1 xfa:dataNode="dataGroup"/>
                            <Row2>
                                <C1/>
                                <C2/>
                                <C3/>
                            </Row2>
                        </Table4>
                        <tva_a/>
                        <valoare_a/>
                        <total_baza/>
                        <total_tva/>
                        <nr_fact_emise/>
                        <valoare_a1/>
                        <tva_a1/>
                        <valoare_b/>
                        <tva_b/>
                        <tva_b1/>
                        <valoare_b1/>
                        <P3/>
                        <P2/>
                        <P1/>
                    </part1>
                    <evid2>
                        <nr_evid/>
                        <totalPlata_A>0</totalPlata_A>
                    </evid2>
                </body1_D300>
                <body10>
                    <sub_semnatura>
                        <nume_declar/>
                        <prenume_declar/>
                        <functie_declar/>
                    </sub_semnatura>
                    <butoane>
                        <blocare/>
                    </butoane>
                </body10>
            </form1>
        </xfa:data>
    </xfa:datasets>
    <pdf href="D300.pdf" xmlns="http://ns.adobe.com/xdp/pdf/"/>
</xdp:xdp>